<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="If you want to save a photo, buy a save"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:paddingHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save5img"
            android:textSize="24sp"
            android:text="Save 5 Image"
            android:background="@drawable/back_top_bar"
            android:layout_marginTop="12dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save10img"
            android:textSize="24sp"
            android:text="Save 10 Image"
            android:background="@drawable/back_top_bar"
            android:layout_marginTop="12dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save15img"
            android:textSize="24sp"
            android:text="Save 15 Image"
            android:background="@drawable/back_top_bar"
            android:layout_marginTop="12dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subsaveimg"
            android:textSize="24sp"
            android:text="Sub Save Image"
            android:background="@drawable/back_top_bar"
            android:layout_marginTop="12dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/finish"
            android:textSize="24sp"
            android:text="Finish"
            android:background="@drawable/back_top_bar"
            android:layout_marginTop="12dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>